<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment4</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }

        table {
            width: 85%;
            margin: auto;
            margin-top: 60px;
        }
        th{
            background-color: rgb(201, 201, 221);
        }
        tr:nth-child(even){
            background-color: rgb(201, 201, 221,0.2);

        }
        tr:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
        <table>
            <caption>Class Time table</caption>
            <th>Day/Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
            <tr>
                <td>Monday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td rowspan="6">Lunch</td>
                <td colspan="3">lab</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">Lab</td>
                <td>English</td>
                <td>Maths</td>
                <td>Chemistry</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Library</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">lab</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="3">lab</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Seminar</td>
                <td>Physics</td>
                </td>
            </tr>
        </table>
</body>

</html>